<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<style>
a:link, a:visited {
	background-color: #7986b5;
	color: white;
	padding: 4px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

table.table1 {
	table-layout: fixed;
	width: 300px;
}

th.table1, td.table1 {
	width: 100px;
	overflow: hidden;
}

table.table2 {
	table-layout: fixed;
	width: 800px;
}

th.table2, td.table2 {
	width: 200px;
	overflow: hidden;
}

button {
	background-color: #7986b5;
	border: none;
	color: white;
	padding: 4px 32px;
	text-align: center;
	font-size: 14px;
}

input[type=submit] {
	background-color: #7986b5;
	border: none;
	color: white;
	padding: 6px 32px;
	cursor: pointer;
}
</style>

<meta charset="utf-8" />
<title>home</title>
</head>

<body>
	<div align="right">
		<form th:action="@{truncateTables}"></form>
		<table class="table1">
			<tr>
				<td><input type="submit" value="delete all entries in the db"
					class="btn btn-danger"
					th:data-confirm-delete="|Are you sure you want to delete all entries in the database?|"
					onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false" /></td>
			</tr>
		</table>
	</div>
	<br>
	<div align="left">
		<form th:action="@{getAllTags}" method="post" id="tags"></form>
		<table class="table2">
			<tr>
				<td><a href="/getAll">display all excerpts in the database</a></td>
			</tr>
			<tr>
				<td><a href="createExcerpt">create a new excerpt</a></td>
			</tr>
			<tr>
				<td><input type="submit" value="Show all tags in the database"
					form="tags" /></td>
			</tr>
		</table>
		<br>
		<form action="#" th:action="@{/getByParameter}" method="post"
			id="title"></form>
		<form action="#" th:action="@{/getByParameter}" method="post"
			id="author"></form>
		<form action="#" th:action="@{/getByParameter}" method="post" id="tag"></form>
		<form action="#" th:action="@{/getByParameter}" method="post" id="id"></form>
		<table class="table2">
			<tr>
				<td>enter the name of the book</td>
				<td><input type="text" th:field="${excerpt.title}" form="title" /></td>
				<td><button type="submit" name="parameter" value="title"
						form="title">submit</button></td>
				<td><button type="reset" form="title">reset</button></td>
				<td th:if="${#fields.hasErrors('excerpt.title')}"
					th:errors="${excerpt.title}"></td>
			</tr>
			<tr>
				<td>enter the author's name</td>
				<td><input type="text" th:field="${excerpt.author}"
					form="author" /></td>
				<td><button type="submit" name="parameter" value="author"
						form="author">submit</button></td>
				<td><button type="reset" form="author">reset</button></td>
				<td th:if="${#fields.hasErrors('excerpt.author')}"
					th:errors="${excerpt.author}"></td>
			</tr>
			<tr>
				<td>enter a tag</td>
				<td><input type="text" th:field="${tag.description}" form="tag" /></td>
				<td><button type="submit" name="parameter" value="tag"
						form="tag">submit</button></td>
				<td><button type="reset" form="tag">reset</button></td>
				<td th:if="${#fields.hasErrors('tag.description')}"
					th:errors="${tag.description}"></td>
			</tr>
			<tr>
				<td>enter an excerpt ID</td>
				<td><input type="text" th:field="${excerpt.excerptID}"
					form="id" /></td>
				<td><button type="submit" name="parameter" value="excerptID"
						form="id">submit</button></td>
				<td><button type="reset" form="id">reset</button></td>
				<td th:if="${#fields.hasErrors('excerpt.excerptID')}"
					th:errors="${excerpt.excerptID}"></td>
			</tr>
		</table>
	</div>
</body>
</html>